{
  "name": "assert-no-diff",
  "version": "3.0.6",
  "description": "Asserts the equality of JavaScript strings and objects with human-friendly, Bash-colored diffs as error messages",
  "homepage": "https://github.com/kevgo/assert-no-diff#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevgo/assert-no-diff.git"
  },
  "license": "ISC",
  "author": "Kevin Goslar",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "coverage": "node --test --import tsx --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=lcov.info -- test/*.test.ts",
    "doc": "text-runner",
    "fix": "prettier --write . && eslint --fix && sort-package-json",
    "lint": "eslint && prettier --list-different . && tsc --noEmit && sort-package-json --check",
    "prepublishOnly": "tsc",
    "setup": "npm install",
    "test": "npm run lint && npm run unit && npm run doc",
    "unit": "node --test --import tsx test/*.test.ts",
    "update": "npm-check-updates -u && npm install"
  },
  "dependencies": {
    "chalk": "4.1.1",
    "diff": "5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.22.0",
    "@istanbuljs/nyc-config-typescript": "1.0.1",
    "@types/diff": "5.0.0",
    "@types/node": "22.13.10",
    "coveralls": "3.1.0",
    "eslint": "9.22.0",
    "eslint-plugin-perfectionist": "4.10.1",
    "nyc": "15.1.0",
    "prettier": "2.3.1",
    "sort-package-json": "1.57.0",
    "source-map-support": "0.5.19",
    "strip-ansi": "6.0.0",
    "text-runner": "7.1.0",
    "textrun-npm": "0.3.0",
    "tsx": "4.19.3",
    "typescript": "5.8.2",
    "typescript-eslint": "8.26.1"
  }
}
